image: ruby:2.1

pages:
  # stage: deploy
  script:
  - gem install jekyll bundler
  - bundler exec jekyll serve -d /public
  # - jekyll build -d public/
  artifacts:
    paths:
    - public
  only:
  - master
